{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "esnext",
        "module": "esnext",
        "jsx": "preserve",
        "lib": ["dom", "es2017"],
        "moduleResolution": "node",
        "allowJs": true,
        "noEmit": true,
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noImplicitAny": false
    },
    "exclude": ["node_modules"],
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/test.js"]
}
